
Código do Usuário: 000000
Nome do Usuário:   Administrador
Função (FunName):  MATA410
Ambiente:          ENVIRONMENT

Log iniciado, data [04/05/2023] e hora [00:20:14]

[00:20:17] Definindo fonte e tamanho da fonte..
[00:20:17] Definindo caminho do arquivo como: C:\TOTVS1212210\Protheus\protheus_data\Pedidos de Venda\
[00:20:17] Começando a página do relatório..
[00:20:17] Iniciando cabeçalho do relatório: 
[00:20:17] Empresa/Filial: TESTE / MATRIZ


[00:20:17] Pedido de Venda: 
[00:20:17] Impressão dos tópicos do cabeçalho do pedido de venda:
[00:20:17] Nº Pedido: PV0003
[00:20:17] Nome Cliente: CONSUMIDOR
[00:20:17] Data Emissão: 15/03/2023
[00:20:17] Cond. Pagamento: 4X 30,60,90,120
[00:20:17] Impressão dos itens do pedido de venda, os produtos:
[00:20:17] Produto: C00003
[00:20:17] Descrição: CAPA IPHONE 12
[00:20:17] Quantidade: 2
[00:20:17] Preço: R$ 49,99
[00:20:17] Valor Total: R$ 99,98
[00:20:17] Produto: C00008
[00:20:17] Descrição: PELÍCULA IPHONE 12
[00:20:17] Quantidade: 1
[00:20:17] Preço: R$ 29,99
[00:20:17] Valor Total: R$ 29,99
[00:20:17] Produto: C00012
[00:20:17] Descrição: CABO USB X LIGHTNING
[00:20:17] Quantidade: 1
[00:20:17] Preço: R$ 49,99
[00:20:17] Valor Total: R$ 49,99
[00:20:17] Produto: C00015
[00:20:17] Descrição: FONE DE OUVIDO BLUETOOTH
[00:20:17] Quantidade: 1
[00:20:17] Preço: R$ 149,99
[00:20:17] Valor Total: R$ 149,99
[00:20:17] Produto: C00016
[00:20:17] Descrição: SUPORTE DE MESA PARA CELULAR
[00:20:17] Quantidade: 1
[00:20:17] Preço: R$ 14,99
[00:20:17] Valor Total: R$ 14,99
[00:20:17] Impresão do totalizador no relatório;
[00:20:17] Totalizador: R$ 344,94
[00:20:17] Relatório Finalizado.

Log concluído, data [04/05/2023] e hora [00:20:20]
_______________________________________________________________________________________________________________________________________________________________________________________________

